# test

./: README.md  pom.xml
src/main/java/com/springboot/: SpringBootTestApplication.java
src/main/java/com/springboot/common/: KafkaConsumer.java  KafkaSender.java  Message.java
src/main/java/com/springboot/config/: SwaggerConfig.java
src/main/java/com/springboot/controller/: TestController.java  UserController.java
src/main/java/com/springboot/dto/: UserDTO.java
src/main/java/com/springboot/entity/: User.java
src/main/java/com/springboot/mapper/: UserMapper.java
src/main/java/com/springboot/service/: UserService.java
src/main/java/com/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/springboot/util/: ExcelUtils.java  MapToEntityUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: StatsDemo.java
